body {
  font-family: Arial;
}

a.button {
  padding: 5% 5%;
  border: none;
  width: 90%;
  text-align: center;
  display: inline-block;
  margin-bottom: 10px;
  text-decoration: none;
}

a.button_edit {
  background-color: #BB6622;
  color: #FFFFFF;
}

a.button_success {
  background-color: #009900;
  color: #FFFFFF;
}

input[type='text'],
textarea,
select {
  width: 100%;
  max-width: 100%;
}

input[type='submit'] {
  width: 100%;
  padding: 5% 5%;
  background-color: #009900;
  margin-top: 20px;
  color: #FFFFFF;
}

.alert.alert-danger {
  color: #FF0000;

  ul {
	margin: 20px 0px;
	padding: 0px;
  }
}

input, select {
  min-height: 45px;
}

select {
  background-color: transparent;
}

.form-row {
  margin-bottom: 10px;
}

/*
* Show video responsive
*/
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
}


.checkbox-option{
  input[type='checkbox']{
    vertical-align: middle;
    margin: 0;
  }
}
.radio-option{
  input[type='radio']{
    vertical-align: middle;
    margin: 0;
  }
}