// ----- Backend


// Imports
@import url('../node_modules/font-awesome/less/font-awesome');

// Vars
@fa-font-path: "/backend/fonts";






body {
  font-family: Arial;
}

.removeButton {
  padding: 0px 10px;
  display: block;
}